<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>ShedYourFat Shop page</title>

        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" type="text/css" href="assets/carouselengine/initcarousel-1.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

    <header>
        <script src="components/header.js"></script>
    </header>
    <main>
        <div class="main">
            <div class="shop-grid-wrapper">
                <div class="wrapper">
                    <div class="shop-items-wrapper">
                        <div class="shop-item">
                            <div class="image-wrapper">
                                <a href="#">
                                    <img src="assets/images/product_preview/12_week_custom_meal_plan_shop_preview.jpg" />
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="#">
                                        12 Week Custom Meal Plan
                                    </a>
                                </h3>
                                <p class="product-category-label">
                                    Services
                                </p>
                            </div>
                            <div class="product-price-block">
                                <div class="product-price">
                                        <span class="product-amount">
                                            <del>
                                                $100.00
                                            </del>
                                            <ins>
                                                $50.00
                                            </ins>
                                        </span>
                                </div>
                            </div>
                            <div class="product-button-block">
                                <div class="add-to-cart-wrapper">
                                    <a class="add-to-cart-btn" href="#">
                                        Add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="image-wrapper">
                                <a href="#">
                                    <img src="assets/images/product_preview/shop_icon_12_week_custom_training_plan.jpg" />
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="#">
                                        12 Week Custom Training Plan
                                    </a>
                                </h3>
                                <p class="product-category-label">
                                    Services
                                </p>
                            </div>
                            <div class="product-price-block">
                                <div class="product-price">
                                        <span class="product-amount">
                                            <del>
                                                $100.00
                                            </del>
                                            <ins>
                                                $50.00
                                            </ins>
                                        </span>
                                </div>
                            </div>
                            <div class="product-button-block">
                                <div class="add-to-cart-wrapper">
                                    <a class="add-to-cart-btn" href="#">
                                        Add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="image-wrapper">
                                <a href="#">
                                    <img src="assets/images/product_preview/maxx_icon.jpg" />
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="#">
                                        Shedfat Maxx
                                    </a>
                                </h3>
                                <p class="product-category-label">
                                    Limited-Time Offer
                                </p>
                            </div>
                            <div class="product-price-block">
                                <div class="product-price">
                                        <span class="product-amount">
                                            $100.00
                                        </span>
                                </div>
                            </div>
                            <div class="product-button-block">
                                <div class="add-to-cart-wrapper">
                                    <a class="add-to-cart-btn" href="#">
                                        Add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="image-wrapper">
                                <a href="#">
                                    <img src="assets/images/product_preview/kickstarter_shop_preview.jpg" />
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="#">
                                        Kickstarter
                                    </a>
                                </h3>
                                <p class="product-category-label">
                                    Video Library
                                </p>
                            </div>
                            <div class="product-price-block">
                                <div class="product-price">
                                        <span class="product-amount">
                                            $100.00
                                        </span>
                                </div>
                            </div>
                            <div class="product-button-block">
                                <div class="add-to-cart-wrapper">
                                    <a class="add-to-cart-btn" href="#">
                                        Add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="image-wrapper">
                                <a href="#">
                                    <img src="assets/images/product_preview/infuser_bottle_spor_preview.jpg" />
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="#">
                                        Infuser Bottle
                                    </a>
                                </h3>
                                <p class="product-category-label">
                                    Accessories
                                </p>
                            </div>
                            <div class="product-price-block">
                                <div class="product-price">
                                        <span class="product-amount">
                                            $100.00
                                        </span>
                                </div>
                            </div>
                            <div class="product-button-block">
                                <div class="add-to-cart-wrapper">
                                    <a class="add-to-cart-btn" href="#">
                                        Add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="image-wrapper">
                                <a href="#">
                                    <img src="assets/images/product_preview/resistance_bands_shop_preview.jpg" />
                                </a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title">
                                    <a href="#">
                                        Resistance Bands
                                    </a>
                                </h3>
                                <p class="product-category-label">
                                    Accessories
                                </p>
                            </div>
                            <div class="product-price-block">
                                <div class="product-price">
                                        <span class="product-amount">
                                            $100.00
                                        </span>
                                </div>
                            </div>
                            <div class="product-button-block">
                                <div class="add-to-cart-wrapper">
                                    <a class="add-to-cart-btn" href="#">
                                        Add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <script src="components/footer.js"></script>
    </footer>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/carouselengine/amazingcarousel.js"></script>
        <script src="assets/carouselengine/initcarousel-1.js"></script>
    </body>
</html>